.dynamicCounters            
    border: 2px solid var(--btn-border-color)
    width: 10rem
    height: 5rem
    padding: 1rem
    h1
        font-size: var(--big-text-size)
        color: var(--btn-border-color)
        margin: 0
    p
        font-size: var(--general-text-size)
        color: var(--btn-border-color)
        margin: 0
