@import './sVariables'

.Icon
    border: .07vw solid var(--btn-border-color)
    width: 3.25vw
    height: 3.25vw
    display: flex
    justify-content: center
    align-items: center    
    svg
        width: 1.7vw
        height: 1.7vw
    path
        fill: var(--btn-border-color)    
    &:hover
        transition: .25s ease-in-out
        filter: brightness(150%)

