@import './sVariables'

.footer
    display: flex
    width: var(--content-width)
    h1
        font-size: var(--big-text-size)
        font-weight: var(--regular)
        margin-bottom: calc( var(--btn-top-margin) / 4 ) !important
    .socials        
        width: 50%
        .icons
            display: flex
            cursor: pointer
        .Icon
            margin-bottom: 1vw
            margin-right: 1vw            
    .contact
        width: 50%
        a
            display: block
            font-size: var(--general-text-size)
            color: var(--font-thirdColor)
            cursor: pointer
            width: fit-content
        