@import '../Components/sVariables'

.mobileSections
    h1
      font-size: var(--header-text-size-m) !important
      margin-bottom: .5rem !important            
      line-height: 110% !important    
      
    border-right: 0px solid var(--border-c) !important
    box-shadow: 0px 0px 0px var(--border-c2) !important

.mobileBtn
  width: fit-content
  border: .07vw solid var(--btn-border-color)
  padding: 1em
  padding-right: .6em
  padding-left: .6em
  padding-top: 0.5em
  padding-bottom: 0.5em
  font-size: var(--general-text-size-m)      

  p
    display: inline
    margin-right: 0.3em
    margin-left: 0.25em    
    user-select: none !important    
  svg
    stroke: var(--btn-border-color)
    stroke-width: 1.4
    width: var(--btn-icon-size-m)
    height: var(--btn-icon-size-m)
    margin-right: 0.3em
    margin-left: 0.3em    

.mobileIcon
    width: 10vw
    height: 10vw    
    svg        
        width: 4.5vw
        height: 4.5vw

.smallBtnMobile
  padding-top: 0em
  padding-bottom: 0.25em
  padding-left: .3em
  padding-right: .2em    
  p
    font-size: var(--small-text-size-m) !important 
    border: 1px solid yellow
  svg
    width: var(--btn-icon-size-small-m) !important
    height: var(--btn-icon-size-small-m) !important
