@import './sVariables'

.bioCard    
    display: flex
    *
        border: 1px solid yellow
    .aboutImage
        height: 20rem
        width: 16.5rem
        overflow: hidden
        img
            width: 19rem
            height: auto
    div:nth-child(2)
        margin-left: 3rem
        width: 30rem        
        h1
            margin: 0
            font-size: var(--big-text-size)
            font-weight: var(--bold)
            display: block
        p                        
            font-size: var(--general-text-size)
            font-weight: var(--light)
