@import './sVariables'

.btn
  width: fit-content
  border: .07vw solid var(--btn-border-color)
  padding: 1em
  padding-right: .6em
  padding-left: .6em
  padding-top: 0.5em
  padding-bottom: 0.5em
  background: none
  color: var(--font-secColor)
  font-size: var(--general-text-size)  
  cursor: pointer
  user-select: none
  z-index: var(--content-z-index) !important
  //margin: 0.5rem  
  &:hover
    transition: .25s ease-in-out
    filter: brightness(300%)
  &:active  
    //border-color: #c4c4c4
    //background: #c4c4c4
    filter: brightness(80%)
    background: #88888825
    //#c4c4c4

  p
    display: inline
    margin-right: 0.3em
    margin-left: 0.25em    
  svg
    stroke: var(--btn-border-color)
    stroke-width: 2.25
    margin-right: 0.3em
    margin-left: 0.3em
    width: var(--btn-icon-size)
    height: var(--btn-icon-size)

.small
  padding-top: 0em
  padding-bottom: 0.25em
  padding-left: .3em
  padding-right: .2em  
  p
    font-size: var(--small-text-size) !important    
  svg
    width: var(--btn-icon-size-small) !important
    height: var(--btn-icon-size-small) !important
