@import './sVariables'

.carousel
    //visibility: hidden
    display: flex                
    z-index: var(--content-z-index)
    .data
        width: 16.5vw
        position:relative        
        margin-right: 3vw              
        h1
            font-size: var(--big-text-size)
            font-weight: var(--bold)
        p
            font-weight: var(--light)
            font-size: var(--general-text-size)
            color: var(--font-secColor)
    img
        position: relative
        height: 30vw
        width: 50vw
        background: black        
        filter: drop-shadow(0px 10px 30px #00000050)
        transition: .25s ease-in-out
        &:hover
            filter: drop-shadow(0px 10px 10px #00000031)

    .c-buttons     
        align-content: flex-start 
        display: flex             
        flex-wrap: wrap !important              
        .btn
            margin-bottom: .5em
        .btn:nth-of-type(1)
            margin-right: .5em                                                        
        .btn:nth-of-type(3)
            margin-right: .5em


.deactivated
  opacity: 0.5

.image-container  
  position: relative
  p
    padding: 0 !important
    margin: 0
    position: absolute
    z-index: 100    
    color: #a0a0a0
    bottom: -3vh
    right: 0