$content-width: 75vw
$bg-color: #0d0d0d //#c8f4cc 
$font-color: #D2D2D2 //#3c3c3c
$slider1: #000000 //#b3dcb6
$slider2: #1d1d1d //#7ac181
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
$font: 'Mulish', sans-serif