@import './Components/sVariables'

html
  background: $bg-color
  color: $font-color

.App
  font-family: $font
  padding: 0
  margin: 0
  width: 100vw
  height: 100vh
  z-index: 1
  display: flex
  justify-content: center

.slider
  position: fixed
  right: 0
  top: 0
  width: 120px
  height: 100vh
  border-left: 2px solid $slider1
  filter: drop-shadow(-2px 0px 0px $slider2)

.section
  width: $content-width
  z-index: 100
  min-height: auto
  .mainContent
    height: 100vh
  .About
    height: 100vh


//Navigation bar
nav
  position: fixed
  font-weight: 400
  font-size: 18px
  margin-top: 2em
  width: inherit

.navigationBar
  float: right
  width: fit-content

li
  display: inline
  margin-right: 2em
  a
    color: $font-color
    text-decoration: none

